{
  "name": "slashield402-workspace",
  "version": "1.0.0",
  "description": "SLAShield402 - Autonomous x402 AI Payment Firewall & SLA Settlement Layer",
  "type": "module",
  "scripts": {
    "dev": "tsx person-1-firewall-api/src/index.ts",
    "dev:person-1": "tsx person-1-firewall-api/src/index.ts",
    "dev:dashboard": "npm run dev --prefix dashboard",
    "dev:full": "concurrently -n \"FIREWALL-API,DASHBOARD\" -c \"gray,bold\" \"tsx person-1-firewall-api/src/index.ts\" \"npm run dev --prefix dashboard\"",
    "test": "tsx person-1-firewall-api/tests/firewall.test.ts",
    "test:person-1": "tsx person-1-firewall-api/tests/firewall.test.ts",
    "test:person-2": "tsx person-2-sla-validator/tests/validateOutcome.test.ts",
    "demo": "tsx person-2-sla-validator/src/demo/runDemoScenarios.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@x402/core": "^2.22.0",
    "@x402/fetch": "^2.22.0",
    "@x402/hono": "^2.22.0",
    "algosdk": "^3.7.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.5.14",
    "concurrently": "^9.1.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
